<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>

    <!-- src = source  -->
    <!-- alt = alternate/alternative text will show uo if the image is not found or dosen't load  -->
    <!-- width = how weide (horizontal) -->
    <!-- hight -->
    <!-- px -->
    <!-- % = percentage -->
<img src="assets/images/junk.jpg" alt="bike" width="50%" hight="">

</body>
</html>